/* стили через бутстрап, тут стараемся по-минимуму прописывать
 */

.btn {
  margin-right: 10px;
}

.footer {
  width: 100%;
}
.modal {
  background-color: rgba(62, 60, 60, 0.36);
}
.logo {
  width: 70px;
  height: 70px;
}
.no_items {
  text-align: center;
}
.cards_container {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
}
.card {
  min-height: 211px;
  max-height: 211px;
  min-width: 305px;
  max-width: 305px;
  margin-top: 20px;
}

.card:nth-child(even) {
  margin-left: 15px;
  margin-right: 15px;
}
.card:nth-child(4),
.card:nth-child(8),
.card:nth-child(12) {
  margin-right: 0;
}
.card:nth-child(1),
.card:nth-child(5),
.card:nth-child(9) {
  margin-left: 15px;
}
.card-btns-wrapper {
  display: inline-flex;
}
.card-btn {
  padding: 5px;
  max-height: 35px;
  max-width: 140px;
  font-size: 15px;
}
.card-title {
  font-size: 1.4rem;
}
.card-btn-close {
  margin-left: auto;
  margin-top: 3px;
  margin-right: 3px;
}
.card-text {
  margin-top: 2px;
}
.list-group-item {
  min-height: 25px;
}
.container-filter {
  margin-bottom: 30px;
}
.btn-success {
  max-width: 50%;
  margin-left: 25%;
}
.btn-secondary {
  max-width: 50%;
}
.btn-danger {
  max-width: 50%;
}
.hidden {
  display: none;
}
.shown {
  display: block;
}
.container-filter {
  display: flex;
  justify-content: space-around;
}
.filter-search {
  width: 40%;
  height: 38px;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  text-align: center;
  margin: 24px 20px 0 0;
}
.filter-select {
  height: 30px;
  width: 200px;
  border: 1px solid #0d6efd;
  border-radius: 5px;
  text-align: center;
  padding: 0 10px;
  margin-right: 20px;
}
